<comment>
problem   = Protostellar collapse
reference = 
configure = --prob=collapse --grav mg -mpi -hdf5

<job>
problem_id = Collapse   # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.01       # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.1        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0        # time limit
integrator = vl2        # time integration algorithm
xorder     = 2          # order of spatial reconstruction
ncycle_out = 1          # interval for stdout summary info

<mesh>
nx1        = 256        # Number of zones in X1-direction
x1min      = -8.0       # minimum value of X1
x1max      =  8.0       # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 256        # Number of zones in X2-direction
x2min      = -8.0       # minimum value of X2
x2max      =  8.0       # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 256        # Number of zones in X3-direction
x3min      = -8.0       # minimum value of X3
x3max      =  8.0       # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

<meshblock>
nx1         = 64
nx2         = 64
nx3         = 64

<hydro>
gamma           = 1.6666666666666667   # gamma = C_p/C_v
iso_sound_speed = 1.0   # equivalent to sqrt(gamma*p/d) for p=0.1, d=1

<gravity>
mgmode          = FMG
threshold       = 0.0
output_defect   = true
ix1_bc          = multipole
ox1_bc          = multipole
ix2_bc          = multipole
ox2_bc          = multipole
ix3_bc          = multipole
ox3_bc          = multipole
mporder         = 4

<problem>
