<comment>
problem = Stone and Pringle (2001) MHD torus problem.
configure = --coord spherical_polar --prob sphtorus -m -hdf5

<job>
problem_id = torus        # problem ID: basename of output filenames

<output1>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
id         = all
cartesian_vector = true
ghost_zones = 1
dt         = 6.28318530718       # time increment between outputs

<output2>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
id         = slice
x3_slice   = 0.0001
cartesian_vector = true
ghost_zones = 1
dt         = 0.628318530718       # time increment between outputs

<output3>
file_type  = rst       # Binary data dump
dt         = 62.8318530718       # time increment between outputs

<time>
cfl_number = 0.25      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 10000000  # cycle limit
tlim       = 6283.18530718   # time limit

<mesh>
nx1        = 64    # Number of zones in X1-direction
x1min      = 0.5   # minimum value of X1
x1max      = 2.5   # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # outer-X1 boundary flag

nx2        = 96        # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 3.141592653589793     # maximum value of X2
ix2_bc     = polar # inner-X2 boundary flag
ox2_bc     = polar # outer-X2 boundary flag

nx3        = 96       # Number of zones in X3-direction
x3min      = 0.0       # minimum value of X3
x3max      = 6.2831853071795862 # maximum value of X3
ix3_bc     = periodic      # inner-X3 boundary flag 
ox3_bc     = periodic      # outer-X3 boundary flag


<meshblock>
nx1 = 32
nx2 = 16
nx3 = 16


<hydro>
iso_sound_speed = 1.0 
gamma      = 1.66666667 # gamma = C_p/C_v

<problem>
GM    = 1.0               # gravity 
beta  = 1000              # plasma beta
dist  = 1.5               # distortion parameter
d0    = 1.0               # gas density at the center of the torus
denv  = 0.01              # envelope gas density
amp  = 0.001              # perturbation amplitude
rg   = 0.0                # gravitational radius; currently not implemented
