<comment>
problem   = Kelvin Helmholtz instability
reference = Liska, R., & Wendroff, B., SIAM J. Sci. Comput., 25, 995-1017 (2003)
configure = --prob=kh -b -hdf5

<job>
problem_id = kh_amr16     # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.1       # time increment between outputs

<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 10000000    # cycle limit
tlim       = 1.2      # time limit

<mesh>
nx1        = 256       # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      =  0.5      # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # inner-X1 boundary flag

nx2        = 256       # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      =  0.5      # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # inner-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag

refinement  = adaptive # AMR
derefine_count = 10    # allow derefinement after 5 steps
numlevel    = 4        # number of AMR levels

<meshblock>
nx1        = 16        # Number of zones in X1-direction
nx2        = 16        # Number of zones in X2-direction
nx3        = 1         # Number of zones in X3-direction

<hydro>
iso_sound_speed = 1.0 
gamma           = 1.4       # gamma = C_p/C_v

<problem>
iprob = 5
amp   = 0.01
thr   = 0.005
drat  = 2.0
vflow = 0.5
b0    = 0.1
sigma = 0.2
a     = 0.01
