<comment>
problem   = reconnection
reference = Yokoyama and Shibata 2001, Takasao et al. 2015
configure = -b --prob=reconnection

<job>
problem_id   = recon   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = hdf5     # hdf5
variable   = prim     # variables to be output
dt         = 0.1      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 15.       # time limit
integrator = vl2       # time integration algorithm
xorder     = 2         # order of spatial reconstruction
ncycle_out = 1         # interval for stdout summary info

<mesh>
nx1        = 512       # Number of zones in X1-direction
x1min      = -10.      # minimum value of X1
x1max      = 10.       # maximum value of X1
ix1_bc     = reflecting  # inner-X1 boundary flag
ox1_bc     = reflecting  # outer-X1 boundary flag

nx2        = 512       # Number of zones in X2-direction
x2min      = 0.      # minimum value of X2
x2max      = 20.       # maximum value of X2
ix2_bc     = user  # inner-X2 boundary flag
ox2_bc     = user  # outer-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

num_threads = 1        # maximum number of OMP threads

<meshblock>
nx1 = 512
nx2 = 256
nx3 = 1

<hydro>
iso_sound_speed = 1.0        # isothermal sound speed
gamma      = 1.666666667     # gamma = C_p/C_v

<problem>
eta_ohm = 1.0  # not used in the calculation, but eta_ohm is given to activate the resistivity modules.
eta0    = 0.1  # the resistivity value used in the calculation
d0      = 1.0
beta0   = 0.1
w_eta   = 1.0